<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .slanted {
        position: relative;
        width: 500px;
        padding: 0px 50px 30px 50px;
        overflow: hidden;
        /*
  in fact, overflow: hidden is not necessary;
  border: 1px solid transparent;  could fix inner margins as well,
  but to prevent rounding errors it seems better to enlarge borders,
  offset them away and crop with overflow
*/
    }

    .slanted::before,
    .slanted::after {
        content: '';
        position: absolute;
        left: 0;
        z-index: -1;
        /* = beneath content */
        background-color: #6f9;
        border-color: #6f9;
    }

    .slanted::before {
        top: 0;
        right: 0;
        bottom: 100px;
        /* = border-top-width of ::after */
    }

    .slanted:after {
        top: auto;
        right: -5px;
        /* + some px to mask pixel rounding "crack" that could possibly occur while zoomed */
        bottom: 0;
        border-style: solid;
        border-width: 105px 105px 0 0;
        /* this is the actual slanted bottom "block" */
        background-color: transparent;
        border-right-color: transparent;
        /* this is the "notch" */
    }

    body {
        background-image: url('data:image/gif;base64,R0lGODlhBAAEAIAAAAAAAERERCH5BAAAAAAALAAAAAAEAAQAAAIGDB5pYBoFADs=');
        font-family: Georgia, serif;
    }
</style>

<body>
    <div class="slanted">
        <h1>Simple slanted corner</h1>
        <p>Transparent border trick applied on absolutely positioned <code>:after</code> underlying its container which
            has <code>overflow: hidden</code> to clip out unwanted remainings.</p>
        <p>Slanted bottom part is in fact border-top of <code>:after</code> element with <code>transparent</code> right
            border.</p>
        <p>Upper rest of container is underlayed with <code>:before</code> which has normal
            <code>background-color</code> stretched with <code>top/right/bottom/left</code>.</p>
        <p></p>
    </div>
</body>

</html>